upstream gitlab {
    server gitlab:80;
}

upstream jenkins {
    server jenkins:8080;
}

# HTTP -> HTTPS 리다이렉트
server {
    listen 80;
    server_name _;
    
    location /gitlab {
        return 301 https://$host$request_uri;
    }
    
    location /jenkins {
        return 301 https://$host$request_uri;
    }

    # 기본 HTTP 접근 허용
    location / {
        proxy_pass http://gitlab;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS 서버 설정
server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # GitLab HTTPS
    location /gitlab {
        proxy_pass https://gitlab;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Jenkins HTTPS
    location /jenkins {
        proxy_pass https://jenkins:8443;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Jenkins 추가 설정
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}