# docker-compose

./: .gitignore  README.md  docker-compose.yml  folder-structure.txt  vm-ubuntu-installation-guide.md  시스텝 구성도.md
application/: .env.sample  README.md
application/docker/: docker-compose.yml
cicd/: .env.sample  README.md
cicd/config/: security-checklist.md
cicd/docker/: docker-compose.yml
docs/cicd/: 01-initial-setup.md  02-user-accounts.md  03-demo-application.md  04-gitlab-setup.md  05-jenkins-pipeline.md  06-sonarqube-integration.md  07-harbor-registry.md  08-application-deployment.md  09-monitoring-setup.md  10-integration-test.md  README.md
docs/diagrams/: cicd-pipeline.md
docs/guide/: INSTALLATION.md  commands.md  environment-setup.md  quickstart.md  troubleshooting.md
loadbalancer/: .env.sample  README.md
loadbalancer/docker/: docker-compose.yml
monitoring/: .env.sample  README.md
monitoring/docker/: docker-compose.yml
security/: .env.sample  README.md
security/config/: security-groups.yml
security/docker/: docker-compose.yml
vm-application/: README.md
vm-application/docker/: docker-compose.yml
vm-application/services/java-app/: Dockerfile  build.xml  docker-compose.yml  pom.xml
vm-application/services/java-app/src/main/java/com/example/demo/: DemoApplication.java
vm-application/services/java-app/src/main/java/com/example/demo/config/: WebConfig.java
vm-application/services/java-app/src/main/java/com/example/demo/controller/: HomeController.java
vm-application/services/java-app/src/main/resources/: application.yml
vm-application/services/java-app/src/main/webapp/WEB-INF/: web.xml
vm-cicd/: README.md  install.md
vm-harbor/: README.md  install.md
vm-monitoring/: README.md
vm-n8n/: README.md  docker-compose.yml
vm-security/: README.md
vm-wsl/: README.md
(+54 files in other folders)
