global
    # 사용자 설정
    user haproxy
    group haproxy
    
    # chroot 설정
    chroot /var/lib/haproxy
    
    # 데몬 설정
    daemon
    master-worker
    
    # 프로세스 관리
    nbproc 1
    maxconn 50000
    
    # 네트워크 튜닝
    tune.ssl.default-dh-param 2048
    
    # 로그 설정
    log /dev/log local0
    log /dev/log local1 notice
    
    # SSL 설정
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    
    # 상태 소켓 설정
    stats socket /var/run/haproxy/admin.sock mode 660 level admin expose-fd listeners

defaults
    log global
    mode http
    option dontlognull
    option forwardfor
    
    # 타임아웃 설정
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    
    # 로그 포맷 설정
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"

frontend http-in
    # SSL 인증서
    bind *:80
    bind *:443 ssl crt /etc/ssl/certs/haproxy.pem alpn h2,http/1.1
    
    # DDOS 방어 설정
    stick-table type ip size 100k expire 30s store conn_cur
    tcp-request connection track-sc1 src
    tcp-request connection reject if { sc1_conn_cur gt 100 }
    
    # HTTP to HTTPS 리다이렉션
    redirect scheme https code 301 if !{ ssl_fc }
    
    # SSL/TLS 보안 설정
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    
    # 보안 헤더 추가
    http-response set-header Strict-Transport-Security "max-age=31536000"
    http-response set-header X-Frame-Options "DENY"
    http-response set-header X-Content-Type-Options "nosniff"
    
    # ACL 정의
    acl is_cicd hdr(host) -i gitlab.local jenkins.local harbor.local
    acl is_monitoring hdr(host) -i grafana.local prometheus.local
    acl is_security hdr(host) -i sonarqube.local security.local
    acl is_application hdr(host) -i next-demo.local nest-demo.local python-demo.local

    # Backend Selection
    use_backend cicd if is_cicd
    use_backend monitoring if is_monitoring
    use_backend security if is_security
    use_backend application if is_application

# Backend definitions
backend cicd
    balance roundrobin
    option httpchk
    server cicd1 172.16.10.10:80 check

backend monitoring
    balance roundrobin
    option httpchk
    server monitoring1 172.16.10.20:80 check

backend security
    balance roundrobin
    option httpchk
    server security1 172.16.10.30:80 check

backend application
    balance roundrobin
    option httpchk
    server application1 172.16.10.40:80 check

# 상태 모니터링 설정
listen stats
    bind *:8404 ssl crt /etc/ssl/certs/haproxy.local.pem
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth ${STATS_USER}:${STATS_PASSWORD}  # 환경변수에서 설정한 값 사용
    stats hide-version
    stats admin if TRUE
