# HTTP redirect
server {
    listen 80;
    server_name sonarqube.local;
    return 301 https://$host$request_uri;
}

# SonarQube reverse proxy configuration
server {
    listen 9000;
    server_name _;

    location / {
        proxy_pass http://sonarqube:9000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
