# HTTP redirect
server {
    listen 80;
    server_name sonarqube.local security.local;
    return 301 https://$host$request_uri;
}

# SonarQube
server {
    listen 443 ssl;
    server_name sonarqube.local;

    ssl_certificate /etc/nginx/certs/sonarqube.local.pem;
    ssl_certificate_key /etc/nginx/certs/sonarqube.local.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://sonarqube:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# OWASP ZAP
server {
    listen 443 ssl;
    server_name security.local;

    ssl_certificate /etc/nginx/certs/security.local.pem;
    ssl_certificate_key /etc/nginx/certs/security.local.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://zap:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
