server {
    listen 80;
    server_name next-demo.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name next-demo.local;

    ssl_certificate /etc/nginx/certs/next-demo.local.crt;
    ssl_certificate_key /etc/nginx/certs/next-demo.local.key;

    location / {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name nest-demo.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nest-demo.local;

    ssl_certificate /etc/nginx/certs/nest-demo.local.crt;
    ssl_certificate_key /etc/nginx/certs/nest-demo.local.key;

    location / {
        proxy_pass http://nestjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name python-demo.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name python-demo.local;

    ssl_certificate /etc/nginx/certs/python-demo.local.crt;
    ssl_certificate_key /etc/nginx/certs/python-demo.local.key;

    location / {
        proxy_pass http://python:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
