# 데이터베이스 연결 설정
sonar.jdbc.username=${SONAR_JDBC_USERNAME}
sonar.jdbc.password=${SONAR_JDBC_PASSWORD}
sonar.jdbc.url=jdbc:postgresql://sonarqube-db:5432/sonar

# 웹 서버 설정
sonar.web.host=0.0.0.0
sonar.web.port=9000
sonar.web.context=/

# 검색 엔진 메모리 설정
sonar.search.javaAdditionalOpts=-Xmx512m -Xms512m

# 보안 설정
sonar.security.realm=LDAP
sonar.forceAuthentication=true
sonar.core.serverBaseURL=https://sonarqube.local
