server {
    listen 80;
    server_name sonarqube.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sonarqube.local;

    ssl_certificate /etc/nginx/certs/sonarqube.local.crt;
    ssl_certificate_key /etc/nginx/certs/sonarqube.local.key;

    location / {
        proxy_pass http://sonarqube:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name security.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name security.local;

    ssl_certificate /etc/nginx/certs/security.local.crt;
    ssl_certificate_key /etc/nginx/certs/security.local.key;

    location / {
        proxy_pass http://zap:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
